# React Atomic Design + Styled Components + Ant Design + Redux 

This is a boilerplate with the methodology Atomic Design and using a few cool things, like Styled Components, Ant Design & Redux. Feel free to test, change & adapt everything.

## Setup
### 1. Clone the repository
```
$ git clone -b master git@github.com:wahyuandriyanto/react-atomic-boilerplate.git my-app
$ cd my-app
```
You will probably want to remove git history and start a brand new repository:
```
$ rm -rf .git
$ git init
```
### 2. Install dependencies
```
yarn or npm install
```
### 3. Run the App
```
yarn start or npm start
```
